ip = 127.0.0.1
port = 8000
addNewPlayerInNetwork = Add new player
testConnection = Test connection
addNewGame = Add new game
joinGame = Join game
allJoinableGames = Get all joinable games
updateGame = Update game
noAction = No action
moveACard = Move a card
privateNameForPath = .\\src\\main\\resources\\
makeGameUnjoinable = Make game unjoinable
sendRequest = Send request for ninja card
hasGameStarted = Has game started
getHostId = Get hos id
setEmoji = Set emoji
castNinjaCard = Cast ninja card
showedSmallestCards = Showed the smallest cards
